<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <ImageView
            android:id="@+id/mLeft_Image"
            android:src="@drawable/btn_schedule2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#6666"
            android:layout_height="40dp"
            android:layout_width="1dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mOrder"
                android:text="已发布订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mEnglishOrder"
                android:text="the new schedule of trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:id="@+id/mRight_Image"
            android:src="@drawable/btn_right_arrow2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>